<resources>
    <string name="app_name">To Do List</string>
    <string name="label_new_task">Criar Tarefa</string>
    <string name="label_title">Título</string>
    <string name="label_date">Data</string>
    <string name="label_hour">Hora</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_tasks">Tarefas</string>
    <string name="label_descripition_new_task">Nova tarefa</string>
    <string name="label_edit">Editar</string>
    <string name="label_delete">deletar</string>
</resources>